.mainContainer {
  display: grid;
  grid-template-areas:
    "h1"
    "bookingCard";
  align-items: center;
  justify-items: center;
  justify-content: center;
  align-content: center;
  width: 100%;
  box-shadow: 0px 2px 9px #0000000f;
  border-radius: 5px;
  opacity: 1;
  grid-row-gap: 10px;
}

.h1 {
  grid-area: h1;
  text-align: center;
  background-color: var(--theme-color-5);
  color: var(--font-color-1);
  border-radius: 5px 5px 0 0;
  width: 909px;
}

.bookingCard {
  grid-area: bookingCard;
  background-color: var(--theme-color-4);
  border-radius: 5px;
  height: 20%;
  width: 389px;
  grid-template-areas:
    "date"
    "time"
    "name"
    "notes"
    "buttons";
  align-items: center;
  justify-items: center;
  justify-content: center;
  align-content: center;
  padding: 1em;
  margin-bottom: 10px;
  box-shadow: 0 3px 3px var(--shadow-color);
}

.date {
  display: flex;
  flex-direction: row;
  grid-area: date;
  justify-content: space-between;
  /* justify-items: center;
  align-items: center;
  align-content: center; */
}

.time {
  display: time;
  align-items: center;
  grid-area: buttons;
}

.name {
  grid-area: name;
  display: flex;
}

.notes {
  display: flex;
  grid-area: notes;
  align-items: flex-start;
}

.buttons {
  display: flex;
  align-items: center;
  grid-area: buttons;
}
